<!DOCTYPE html>
<html>
  <head>
    <title>EcoTrails</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
  </head>
  <body>
    <header class="header">
      <h1><a href="./index.html"></a>Tren del Nordeste</h1>
    </header>
    <sidebar id="nav-bar">
      <input type="checkbox" id="nav-toggle" />
      <div id="nav-header">
        <a id="nav-title" href="./index.html" >
          <i class="fab fa-codepen"></i>Ecotrails
        </a>
        <label for="nav-toggle">
          <span id="nav-toggle-burger"></span>
        </label>
        <hr />
      </div>
      <div id="nav-content">
        <div class="nav-button" onclick="window.location.href='./Maps.html', '_blank';">
          <i class="fas fa-palette"></i><span>Mapas</span>
        </div>
        <div class="nav-button">
          <i class="fas fa-images"></i><span>Planes</span>
        </div>
        <div
          class="nav-button"
          onclick="window.location.href='./Towns.html', '_blank';"
        >
          <i class="fas fa-thumbtack"></i><span>Municipios</span>
        </div>
        <div class="nav-button" onclick="window.location.href='./Department.html';" id="department-dropdown">
          <i class="fas fa-heart"></i><span>Departamento</span>
          <div class="department-options">
            <div class="nav-button nav-button-department">
              <i class="fas fa-magic"></i><span>Cundinamarca</span>
            </div>
            <div class="nav-button nav-button-department">
              <i class="fas fa-fire"></i><span>Boyacá</span>
            </div>
          </div>
        </div>

<!-- <div class="nav-button" onclick="window.location.href='./Department.html';">
          <i class="fas fa-heart"></i><span>Departamento</span>
        </div>
        <div class="nav-button nav-button-department">
          <i class="fas fa-fire"></i><span>Boyacá</span>
        </div>
        <div class="nav-button nav-button-department">
          <i class="fas fa-magic"></i><span>Cundinamarca</span>
        </div>
-->

        <hr />
        <div id="nav-content-highlight"></div>
      </div>
      <input type="checkbox" id="nav-footer-toggle" />
      <div id="nav-footer">
        <div id="nav-footer-heading">
          <div id="nav-footer-titlebox">
            <a id="nav-footer-title" href="./index.html" 
              >Inicio</a
            >
          </div>
          <label for="nav-footer-toggle"> </label>
        </div>
      </div>
    </sidebar>
    <main class="main-content">
      <h2>
        Explora las maravillas del Tren del nordeste y cómo su reactivación
        ayudaría a mitigar la deforestación en Cundinamarca y Boyacá
      </h2>
      <a class="main-button" href="./Department.html">Explorar</a>
    </main>
    <div class="slide-container">
        <button id="slide-left-button" class="slide-left-button">&#8592</button>
      <div class="option-container">
        <img src="./src/Tren1.jpeg" alt="Imagen de fondo" />
        <button class="option-button">Bogotá</button>
      </div>
      <div class="option-container">
        <img src="./src/Tren1.jpeg" alt="Imagen de fondo" />
        <button class="option-button">Chia</button>
      </div>
      <div class="option-container">
        <img src="./src/Tren1.jpeg" alt="Imagen de fondo" />
        <button class="option-button">Cajicá</button>
      </div>
      <div class="option-container">
        <img src="./src/Tren1.jpeg" alt="Imagen de fondo" />
        <button class="option-button">Zipaquirá</button>
      </div>
      <div class="option-container">
        <img src="./src/Tren1.jpeg" alt="Imagen de fondo" />
        <button class="option-button">Tocancipá</button>
      </div>
      <div class="option-container">
        <img src="./src/Tren1.jpeg" alt="Imagen de fondo" />
        <button class="option-button">Gachancipá</button>
      </div>
      <button id="slide-right-button" class="slide-right-button">&#8594</button>
    </div>
    <footer class="footer">
      <p>&copy; 2024 EcoTrails</p>
    </footer>
    <script src="Slider.js"></script>
    <script src="Department.js"></script>
    <script src="Sidebar.js"></script>
  </body>
</html>
